{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Force Athl\'e9tique - R\'e9servations</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #222;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        section \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 20px;\
            background: #fff;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #d91e18;\
        \}\
        button \{\
            background-color: #d91e18;\
            color: #fff;\
            padding: 10px 20px;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        button:hover \{\
            background-color: #a41412;\
        \}\
        .form-group \{\
            margin-bottom: 15px;\
        \}\
        .form-group label \{\
            display: block;\
            margin-bottom: 5px;\
        \}\
        .form-group input, .form-group select \{\
            width: 100%;\
            padding: 10px;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
        \}\
        footer \{\
            text-align: center;\
            margin-top: 20px;\
            font-size: 0.9em;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Force Athl\'e9tique - R\'e9servez votre place</h1>\
        <p>Participez \'e0 l'\'e9v\'e9nement du 12 avril 2025 avec Nicolas Peyraud !</p>\
    </header>\
\
    <section>\
        <h2>Programme de l'\'e9v\'e9nement</h2>\
        <p><strong>Lieu :</strong> 6 Bd des Monts d'Or, 69580 Sathonay-Camp</p>\
        <ul>\
            <li><strong>Matin\'e9e th\'e9orique :</strong> 9h \'e0 12h</li>\
            <li><strong>Pes\'e9e des athl\'e8tes :</strong> 12h30</li>\
            <li><strong>Comp\'e9tition :</strong> 14h30 \'e0 18h30</li>\
        </ul>\
    </section>\
\
    <section>\
        <h2>Formulaire d'inscription</h2>\
        <form action="https://example.com/reservation" method="POST">\
            <div class="form-group">\
                <label for="name">Nom et Pr\'e9nom :</label>\
                <input type="text" id="name" name="name" required>\
            </div>\
            <div class="form-group">\
                <label for="email">Email :</label>\
                <input type="email" id="email" name="email" required>\
            </div>\
            <div class="form-group">\
                <label for="category">Cat\'e9gorie :</label>\
                <select id="category" name="category" required>\
                    <option value="bpjeps">BPJEPS</option>\
                    <option value="adherent">Adh\'e9rent SUMMUM</option>\
                    <option value="externe">Externe</option>\
                </select>\
            </div>\
            <button type="submit">R\'e9server</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>Contactez-nous : contact@example.com | 06 12 34 56 78</p>\
    </footer>\
</body>\
</html>\
}